dtmc//the protocol is synchronous with no non-determinism  
module Sensor//module for sensor
	s: [0..5] init 0;//state
	[success]	s=0 -> 0.8 : (s'=0) + 0.2 : (s'=1);
	[fail]		s=1 -> 0.8 : (s'=0) + 0.2 : (s'=2);
	[fail]		s=2 -> 0.8 : (s'=0) + 0.2 : (s'=3);
	[fail]		s=3 -> 0.8 : (s'=0) + 0.2 : (s'=4);
	[fail]		s=4 -> 0.8 : (s'=0) + 0.2 : (s'=5);
	[fail]		s=5 -> (s'=5);
endmodule

rewards "PumpSuccessful"
	[success]true : 1;
endrewards
	
rewards "PumpFail"
	[fail]true : 1;
endrewards

rewards "Poll"
	true : 1;
endrewards